# Connection string to external MS SQL
DB_CONNECTION="Server=server;Database=Photobank;User Id=user;Password=pass;Encrypt=False;"

# Telegram bot credentials
VITE_BOT_TOKEN=your_token
VITE_API_EMAIL=admin@example.com
VITE_API_PASSWORD=secret

# API endpoint
VITE_API_BASE_URL=http://localhost:5066

# Azure OpenAI settings
VITE_AZURE_OPENAI_API_VERSION=2025-01-01-preview
VITE_AZURE_OPENAI_ENDPOINT=https://photobankopenai.openai.azure.com
VITE_AZURE_OPENAI_KEY=121212121212121212122124545848451212545485451
VITE_AZURE_OPENAI_DEPLOYMENT=gpt-4o
