# Connection string to external MS SQL
DB_CONNECTION="Server=server;Database=Photobank;User Id=user;Password=pass;Encrypt=False;"

# Telegram bot credentials
BOT_TOKEN=your_token
API_EMAIL=admin@example.com
API_PASSWORD=secret

# API endpoint
VITE_API_BASE_URL=http://localhost:5066
API_BASE_URL=http://localhost:5066

# Azure OpenAI settings
VITE_AZURE_OPENAI_API_VERSION=2024-02-15-preview
VITE_AZURE_OPENAI_ENDPOINT=https://example.openai.azure.com
VITE_AZURE_OPENAI_KEY=your_key
VITE_AZURE_OPENAI_DEPLOYMENT=gpt-4
