# Connection string to external MS SQL
DB_CONNECTION=Server=server;Database=Photobank;User Id=user;Password=pass;Encrypt=False;

# Telegram bot credentials
BOT_TOKEN=your_token
API_EMAIL=admin@example.com
API_PASSWORD=secret

# Azure OpenAI
VITE_AZURE_OPENAI_ENDPOINT=https://photobankopenai.openai.azure.com
VITE_AZURE_OPENAI_DEPLOYMENT=gpt-4o
VITE_AZURE_OPENAI_API_VERSION=2025-01-01-preview
VITE_AZURE_OPENAI_KEY=<your-api-key>
